[flake8]
# For black
max-line-length = 88
ignore = E203,W503,N806, N803, N802
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.venv,notebooks
[pytest]
filterwarnings =
    ignore::DeprecationWarning
